{
    "conventionalCommits.scopes": [
        "CodewarsTDD",
        "ecuacionSegundoGrado",
        "sudokuModular",
        "Greatest",
        "VolumenPi",
        "a",
        "aa",
        "README",
        "kapo",
        "Matriz Antisimetrica",
        "Matriz Identidad",
        "monedas"
    ]
}